<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Saikat Dutta</title>
  
  <meta name="author" content="Saikat Dutta">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Saikat Dutta</name>
              </p>
              <p>I am a Data Scientist at <a href="https://lgads.tv">LG Ad Solutions</a> in Bangalore, India.
              </p>
              <p>
                Previously, I completed my MS (by Research) in Computer Science and Engineering (CSE) from IIT Madras, India. Prior to that, I obtained my BE in CSE from Jadavpur University, India.
              </p>
              <p style="text-align:center">
                <a href="mailto:saikat.dutta779@gmail.com">Email</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/saikat-dutta-44789553/">LinkedIn</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=9MOccF4AAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://github.com/saikatdutta/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/photo_casual.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/photo_casual.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <heading>Research</heading>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <h3>Video Frame Interpolation</h3>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Non-linear Motion Estimation for Video Frame Interpolation using Space-time Convolutions</papertitle>
              </a>
              <br>
              <b>Saikat Dutta</b>, Arulkumar Subramaniam, Anurag Mittal
              <br>
              <em>CVPR Workshops</em>, 2022
            </td>
          </tr>		
        </tbody></table>
					
				<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>ReFIn: A Refinement Approach for Video Frame Interpolation</papertitle>
              </a>
              <br>
              <b>Saikat Dutta</b>, Anurag Mittal
              <br>
              <em>NeuriPS Workshops</em>, 2021
            </td>
          </tr>   
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Efficient space-time video super resolution using low-resolution flow and mask upsampling</papertitle>
              </a>
              <br>
              <b>Saikat Dutta</b>, Nisarg A. Shah, Anurag Mittal
              <br>
              <em>CVPR Workshops</em>, 2021
            </td>
          </tr>   
        </tbody></table>	

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <h3>Fake News Detection</h3>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>A Heuristic-driven Uncertainty based Ensemble Framework for Fake News Detection in Tweets and News Articles</papertitle>
              </a>
              <br>
              Sourya Dipta Das, Ayan Basak, <b>Saikat Dutta</b>
              <br>
              <em>Neurocomputing</em>, 2021
            </td>
          </tr>   
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>A heuristic-driven ensemble framework for COVID-19 fake news detection</papertitle>
              </a>
              <br>
              Sourya Dipta Das, Ayan Basak, <b>Saikat Dutta</b>
              <br>
              <em>AAAI Workshops</em>, 2021
            </td>
          </tr>   
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <h3>Bokeh Effect Rendering</h3>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Stacked Deep Multi-Scale Hierarchical Network for Fast Bokeh Effect Rendering from a Single Image</papertitle>
              </a>
              <br>
              <b>Saikat Dutta</b>, Sourya Dipta Das, Nisarg A. Shah, Anil Kumar Tiwari
              <br>
              <em>CVPR Workshops</em>, 2021
            </td>
          </tr>   
        </tbody></table>

        

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Depth-aware blending of smoothed images for bokeh effect generation</papertitle>
              </a>
              <br>
              <b>Saikat Dutta</b>
              <br>
              <em>Journal of Visual Communication and Image Representation</em>, 2021
            </td>
          </tr>   
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <h3>Misc. Image Restoration</h3>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>DSRN: an efficient deep network for image relighting</papertitle>
              </a>
              <br>
              Sourya Dipta Das, Nisarg A Shah, <b>Saikat Dutta</b>, Himanshu Kumar
              <br>
              <em>ICIP</em>, 2021
            </td>
          </tr>   
        </tbody></table>
        

         <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Fast deep multi-patch hierarchical network for nonhomogeneous image dehazing</papertitle>
              </a>
              <br>
              Sourya Dipta Das, <b>Saikat Dutta</b> <em>(Equal contribution)</em>
              <br>
              <em>CVPR Workshops</em>, 2020
            </td>
          </tr>   
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <h3>Music Emotion Recogntion</h3>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Recognition of emotion in music based on deep convolutional neural network</papertitle>
              </a>
              <br>
              Rajib Sarkar, Sombuddha Choudhury, <b>Saikat Dutta</b>, Aneek Roy, Sanjoy Kumar Saha
              <br>
              <em>Multimedia Tools and Applications</em>, 2019
            </td>
          </tr>   
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Emotion Based Categorization of Music Using Low Level Features and Agglomerative Clustering</papertitle>
              </a>
              <br>
              Rajib Sarkar, <b>Saikat Dutta</b>, Aneek Roy, Sanjoy Kumar Saha
              <br>
              <em>NCVPRIPG</em>, 2017
            </td>
          </tr>   
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <h3>Trajectory Analysis</h3>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>An efficient approach for recognition and verification of on-line signatures using PSO</papertitle>
              </a>
              <br>
              <b>Saikat Dutta</b>, Rajkumar Saini, Pradeep Kumar, Partha Pratim Roy
              <br>
              <em>ACPR</em>, 2017
            </td>
          </tr>   
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Local behavior analysis for trajectory classification using graph embedding</papertitle>
              </a>
              <br>
              Rajkumar Saini, Pradeep Kumar, <b>Saikat Dutta</b>, Partha Pratim Roy, Umapada Pal
              <br>
              <em>ACPR</em>, 2017
            </td>
          </tr>   
        </tbody></table>

        

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <h3>Other Research</h3>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Anomaly Detection In Retinal Images Using Multi-Scale Deep Feature Sparse Coding</papertitle>
              </a>
              <br>
              Sourya Dipta Das, <b>Saikat Dutta</b>, Nisarg A Shah, Dwarikanath Mahapatra, Zongyuan Ge
              <br>
              <em>ISBI</em>, 2022
            </td>
          </tr>   
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
            <td style="padding:40px;width:75%;vertical-align:middle">
              <a href="">
                <papertitle>Robust Identification of Dense or Sparse Crowd Based on Classifier Fusion</papertitle>
              </a>
              <br>
              <b>Saikat Dutta</b>, Soumya Kanti Naskar, Sanjoy Kumar Saha, Bhabatosh Chanda
              <br>
              <em>PReMI</em>, 2019
            </td>
          </tr>   
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:0px;width:100%;vertical-align:middle">
              <h4>Credits</h4>
              <p>
              I would like to thank <a href="https://jonbarron.info/">Jon Barron</a> for sharing this website template.
              </p>  
            </td>
          </tr>
        </tbody></table>
        
      </td>
    </tr>
  </table>

  <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=-pNvjFqOXFtD9iV9ilSXp44yp3ieMxpCpnMiucjLHdM&cl=ffffff&w=a"></script>
  
</body>

</html>
